# testmain

./: Dockerfile  README.md  build.gradle
.github/workflows/: ci.yml  docker-publish.yml
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/redolfi/demolfi/: DemolfiApplicationTests.java
src/test/resources/: application-test.properties
