plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.5'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.redolfi'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	// https://mvnrepository.com/artifact/org.hibernate.orm/hibernate-envers
	implementation("org.hibernate.orm:hibernate-envers:6.6.16.Final")
	testRuntimeOnly 'com.h2database:h2'  // Añadir esta línea
}

tasks.named('test') {
    useJUnitPlatform()
    systemProperty 'spring.profiles.active', System.getProperty('spring.profiles.active', 'test')
    testLogging {
        events "passed", "skipped", "failed"
    }
}

// Para generar un build más eficiente en CI
tasks.named('bootJar') {
    layered {
        enabled = true
    }
}

// Para análisis de dependencias (seguridad)
plugins {
    id 'org.owasp.dependency-check' version '8.4.3'
}

dependencyCheck {
    failBuildOnCVSS = 7
    suppressionFile = 'config/dependency-suppressions.xml'
}
